
# VITE_API_BASE_URL='https://localhost:8081/api/v1/portal/'

VITE_ADMIN_BASE_PATH='master'

# DEV
# VITE_APP_BASE_URL='http://localhost:4000/'
VITE_APP_BASE_URL='https://apidocs.bajajauto.com/'
VITE_API_BASE_URL='https://apidev.bajajauto.com/dwh-sapi-dev/api/v1/'   
VITE_POSTGRE_ENDPOINT= 'postgres/get-data'
# VITE_API_BASE_URL='https://developer.bajajauto.com/api/v1/'   
VITE_CLIENT_ID='3419409957c44a15a77405957346c1e6'
VITE_CLIENT_SECRET='Ad272a931c0a4b5bb6195a03c82143B0'

# QA
# VITE_CLIENT_ID='d3e86dff049e4552a1b8e7120cd862bd'
# VITE_CLIENT_SECRET='441335e090D443BaA18eeeB4B247D791'

# PROD
# VITE_CLIENT_ID='6b5cb7c7c23241efb39b2304769ecea5'
# VITE_CLIENT_SECRET='95EF718e1ed64c3a980926174214B379'